apiVersion: v1
kind: Pod
metadata:
  name: go-demo-app-mc
  labels:
    app: go-demo-app
    component: multicontainer
spec:
  volumes:
  - name: shared-logs
    emptyDir: {}
  containers:
  - name: app
    image: busybox:1.36
    command: ["sh","-c","while true; do echo $(date) app working >> /var/log/app.log; sleep 5; done"]
    volumeMounts:
    - name: shared-logs
      mountPath: /var/log
  - name: log-tailer
    image: busybox:1.36
    command: ["sh","-c","tail -n+1 -F /var/log/app.log"]
    volumeMounts:
    - name: shared-logs
      mountPath: /var/log
